#PG-ADMIN
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED="False"

#POSTGRES
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
PGDATA="/data/postgres"